# GROUP_NUMBER

48

# GROUP_MEMBERS

1. KETAKI RAJENDRA PATHAK

2. SUJITH VIJAYAKUMARAN NAIR		
	
3. NEENA SAMPAN GILLA

4. TANMAY DATTATRAY UPASANI	
		
5. ANIKET ANANDA PATIL    


## PURPOSE


We have used bit bucket account for managing and handling tasks in parallel among the team members. It allowed us to perform individual tasks in short period of time. With the help of bitbucket we managed to work efficiently.             
